{
  // 入口配置
  "inbounds": [
    // SOCKS 代理配置
    {
      "port": 21080,
      "protocol": "socks",

      // 防止DNS污染
      "sniffing": {
        "enable": true,
        "destOverride": ["http", "tls"]
      },

      "settings": {
        "auth": "noauth", // 无验证
        "udp": "true"
      }
    },

    // HTTP 代理配置
    {
      "port": 28080,
      "protocol": "http",
      "sniffing": {
        "enable": true,
        "destOverride": ["http", "tls"]
      }
    },

    // SHADOWSOCKS 代理配置
    {
      "port": 8388,
      "protocol": "shadowsocks",
      "sniffing": {
        "enable": true,
        "destOverride": ["http", "tls"]
      },
      "settings": {
        "method": "aes-256-gcm",
        "password": "Eb9#xFM1XXihbkDP", // 可设置自己的密码
      }
    }
  ],
  // 出口配置
  "outbounds": [
    {
      "settings": {
        "vnext": [
          {
            "address": "SERVER HOST", // 服务器地址
            "port": 65535, // 端口
            "users": [
              {
                "id": "UUID", // 必须与服务器设置的 UUID 一样
                "alterId": 64,
                "level": 1
              }
            ]
          }
        ]
      },
      "protocol": "vmess",

      "streamSettings": {
        "network": "kcp",
        // 伪装为微信视频聊天包
        // 必须与服务器的配置相同 如果你修改了服务器配置请修改这里为服务器同样的配置
        "header": { "type": "wechat-video" }
      },
      // Mux 只需在客户端开启，服务器会自动识别，所以只给客户端的配置
      "mux": { "enabled": true }
    }
  ]
}
