{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 65535,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "520719c0-8446-498c-966a-765a7968828d", // UUID: 请生成一个新的UUID替换
            "level": 1,
            "alterId": 64
          }
        ]
      },
      // 防止DNS污染
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      },
      "streamSettings": {
        "network": "mkcp", //此处的 mkcp 也可写成 kcp，两种写法是起同样的效果
        "kcpSettings": {
          "uplinkCapacity": 5,
          "downlinkCapacity": 100,
          "congestion": true,
          "header": {
            "type": "wechat-video"
          }
        }
      }
    }
    // {
    //   "protocol": "vmess",
    //   "port": "17900-17920",
    //   "tag": "dynamic-port",
    //   "settings": {
    //     "default": {
    //       "alterId": 64
    //     }
    //   },

    //   // 分配模式
    //   "allocate": {
    //     "strategy": "random", // 随机开启
    //     "concurrency": 2, // 同事开放两个端口
    //     "refresh": 3 // 每三分钟涮新一次
    //   },

    //   // mkcp 设置
    //   "streamSettings": {
    //     "network": "kcp",
    //     "header": {
    //       "type": "wechat-video" // 伪装微信视频聊天包
    //     }
    //   }
    // }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
