{
  "inbounds": [
    {
      "port": 16823,
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "6a2df34f-48fd-4c87-9776-a93e5a26ba7b",  // 请自己生成 uuid 替换
            "alterId": 64
          }
        ],
        "detour": {
          // 绕行配置，即指示客户端使用 dynamicPort 的配置通信
          "to": "dynamicPort"
        }
      },
      "streamSettings": {
        "network": "kcp",
        "header": {
          "type": "wechat-video"
        }
      }
    },

    // 动态端口配置
    {
      "protocol": "vmess",
      "port": "10000-20000", // 端口范围
      "tag": "dynamicPort", // 与上面的 detour to 相同
      "settings": {
        "default": {
          "alterId": 64
        }
      },
      "allocate": {
        // 分配模式
        "strategy": "random", // 随机开启
        "concurrency": 2, // 同时开放两个端口,这个值最大不能超过端口范围的 1/3
        "refresh": 3 // 每三分钟刷新一次
      },
      "streamSettings": {
        "network": "kcp",
        "header": {
          "type": "wechat-video"
        }
      }
    }

  ],

  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    }
  ]
}
